# renamer-3

./: .editorconfig  README.md  Renamer.sln
Renamer.Engine/: Enumerations.cs  GlobalSuppressions.cs  RenameEngine.cs  Renamer.Engine.csproj
Renamer.Engine.UnitTest/: Renamer.Engine.UnitTest.csproj  packages.config
Renamer.Engine.UnitTest/NamingPatterns/: ByPatternNamingTests.cs  BySimpleMatchNamingTests.cs  InvertedCaseNamingTests.cs  LowerCaseNamingTests.cs  PositionalAppendNamingTests.cs  PositionalReplaceNamingTests.cs  RemoveTildesNamingTests.cs  SentenceCaseNamingTests.cs  TitleCaseNamingTests.cs  UpperCaseNamingTests.cs
Renamer.Engine.UnitTest/Properties/: AssemblyInfo.cs
Renamer.Engine/Entities/: NamingProcessedEventArgs.cs  NamingRequest.cs  NamingResult.cs  RenameEngineValidator.cs  RenameSettings.cs  RenameSettingsFactory.cs
Renamer.Engine/Helpers/: ExtensionMethods.cs
Renamer.Engine/NamingPatterns/: BaseNaming.cs  ByPatternNaming.cs  BySimpleMatchNaming.cs  InvertedCaseNaming.cs  LowerCaseNaming.cs  PositionalAppendNaming.cs  PositionalReplaceNaming.cs  RemoveTildesNaming.cs  SentenceCaseNaming.cs  TitleCaseNaming.cs  UpperCaseNaming.cs
Renamer.Engine/PhysicalRenamer/: IRenamer.cs  Renamer.cs
Renamer.Engine/Properties/: AssemblyInfo.cs
Renamer.Front/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Constants.cs  Enums.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Renamer.Front.csproj
Renamer.Front/Comparers/: ColumnComparer.cs  ObjectTypeComparer.cs
Renamer.Front/Helpers/: DirectoryHelper.cs  ExtensionMethods.cs  ListViewHelper.cs  LogHelper.cs  TreeNodeHelper.cs
Renamer.Front/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Renamer.Setup/: Renamer.Front.application
Renamer.Setup/Application Files/Renamer.Front_2_0_0_6/: Renamer.Engine.dll.deploy  Renamer.Front.application  Renamer.Front.exe.deploy  Renamer.Front.exe.manifest
Renamer.Setup/Application Files/Renamer.Front_2_0_0_6/Resources/QuickAccess/: UserFolder-Documents.png.deploy  UserFolder-Videos.png.deploy
Renamer.Setup/Application Files/Renamer.Front_2_0_0_6/Resources/Tabs/: Tabs-Preview.png.deploy
Renamer.Setup/Application Files/Renamer.Front_2_0_0_7/: Renamer.Front.application  Renamer.Front.exe.deploy  Renamer.Front.exe.manifest
Renamer.Setup/Application Files/Renamer.Front_2_0_0_7/Resources/ObjectTypes/: ObjectType-Drive.png.deploy
Renamer.Setup/Application Files/Renamer.Front_3_0_0_0/: Renamer.Engine.dll.deploy  Renamer.Front.application  Renamer.Front.exe.deploy  Renamer.Front.exe.manifest
Renamer.Setup/Application Files/Renamer.Front_3_0_0_1/: Main.ico.deploy  Renamer.Engine.dll.deploy  Renamer.Front.application  Renamer.Front.exe.deploy  Renamer.Front.exe.manifest
Renamer.Setup/Application Files/Renamer.Front_3_0_0_8/: Renamer.Engine.dll.deploy  Renamer.Front.exe.deploy  Renamer.Front.exe.manifest
Renamer.Setup/Application Files/Renamer.Front_3_1_0_0/: Renamer.Engine.dll.deploy  Renamer.Front.dll.deploy  Renamer.Front.dll.manifest  Renamer.Front.exe.deploy
Renamer.Setup/Application Files/Renamer.Front_3_1_0_1/: Launcher.exe.deploy  Renamer.Engine.dll.deploy  Renamer.Front.deps.json.deploy  Renamer.Front.dll.deploy  Renamer.Front.dll.manifest  Renamer.Front.exe.deploy
(+13 files in other folders)
