<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Main.ico</ApplicationIcon>

    <Title>Renamer.Front</Title>
    <Version>3.1.0.0</Version>
    <Description>A fully-featured files/folders massive renamer.</Description>
    <Company>Andres Garcia Alves</Company>
    <Product>Renamer 3</Product>
    <Copyright>Copyright © 2023 Andres Garcia Alves</Copyright>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renamer.Engine\Renamer.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>