<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Renamer.Front.exe" version="2.0.0.7" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Renamer.Front" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Renamer.Front.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renamer.Engine.dll" size="27136">
      <assemblyIdentity name="Renamer.Engine" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BPbZkp+EMafkbppdDKAnixJbd1iSTtVxNTkHk9J8370=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renamer.Front.exe" size="121344">
      <assemblyIdentity name="Renamer.Front" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IcCjS4beEvIAmMbkzyLKQbGTyH+tJ1GffynJTuFoxS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Main.ico" size="4150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I8WTqInSDH6HpHFq3jRmteoGhlRnNGauC8wYO2MCVBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Renamer.Front.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MainMenu\MainMenu-About.png" size="1111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+/onWJ8HtOdgs/fMxymq4pzDNnVPrs1SKZGrtOQhoYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MainMenu\MainMenu-QuickAccess.png" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4xZEKvKSxR+V1ZD0arL8rfHQjhiQNm0FE+mKtcSTa/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MainMenu\MainMenu-Rename.png" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>epefo736vnMKg8d+0HeDR3ygQfkK9Sv0JIfT+QbI3jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MainMenu\MainMenu-Undo.png" size="889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SiH++jZzp+e4Rf5fX113RL6rRgrv9MnOx6eH6OEC3CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ObjectTypes\ObjectType-CloseFolder.png" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HIjQxpCl+1kWf+m3kiS4ZIwwbJWtQRsfK1hjlEVvd0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ObjectTypes\ObjectType-Drive.png" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oUs9Bot54Q/9dLYyrFm+OpROLYtx9xLWaXgwE48noE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ObjectTypes\ObjectType-Files.png" size="902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HLnwO/nBVQjIEEOY9mUz78VM3wlmRf+5gP9zprvDqQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ObjectTypes\ObjectType-OpenFolder.png" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xu8bytxv/upVFh5H/WxpjAZyhHWRhE6AcSGnh8sNueE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\QuickAccess\UserFolder-Desktop.png" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kgBwSuIcatfXLWoeMBTgM36NSb11K3QMz1r8IbbCPOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\QuickAccess\UserFolder-Documents.png" size="618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFWzVnw8Pa1wNrxcql7o1S2djgOy6/J86itFPPs7eZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\QuickAccess\UserFolder-Downloads.png" size="412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yNQg7GeZv/cg1WHIBj50h6Ba9ZVN39+ZFy2O0gs5HGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\QuickAccess\UserFolder-Home.png" size="630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ny2g4kLzv79M5Q5MQIMWXm9zeaTsJnqtKsE2k/Evq+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\QuickAccess\UserFolder-Music.png" size="412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DmE6dLrmA/jZ+NljNLjm74vfbma/NkWBQrbS/1fDP9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\QuickAccess\UserFolder-Pictures.png" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>swROWi1lX2BJzFS/+HmKJnDClrGuOFv89tbSKe0TONI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\QuickAccess\UserFolder-Videos.png" size="535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>orns0Ha6ZCEFyloUr4FjtcoZ7Y0LLDUPpdjVJrdv4UA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tabs\Tabs-ActivityLogs.png" size="847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zju9W15jojcX+KCH148Xa5G4FcLrzm6jEc0wyHXI8kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tabs\Tabs-FilesFolders.png" size="902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HLnwO/nBVQjIEEOY9mUz78VM3wlmRf+5gP9zprvDqQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tabs\Tabs-Preview.png" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1qjUocTncMtnQqOPDlZBoSgSQaoHcmNO4qzeEBU1/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tabs\Tabs-RenameSettings.png" size="215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AApRwPDG7xgqUFBUzGDa1lq5YPMRm1juARbETMv6394=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Views\View-Details.png" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xNZeCbiE2rUWuYP7u+1PXgVyI042koRxWPvlFlxXPlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Views\View-LargeIcons.png" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9O98eQw45gU9IJGjYBTBzPFZIVvU6xcuEQU5SxXloqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Views\View-List.png" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qe4Sih/tq05irFOBBvfE6NjQZ7zhr5O5bloxq8CEix0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Views\View-SmallIcons.png" size="487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CfQj8POXfRkfhh+Lf3MotRoeJWwElAqtbB0Jdxmd6cE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Views\View-Tile.png" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sNNiW9TFeyEZ0/JHWOqTVga2usP04Jh0+md26deHrLg=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>