<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>Rename.Engine</Title>
    <Version>3.1.0.0</Version>
    <Description>A fully-featured files/folders massive renamer.</Description>
    <Company>Andres Garcia Alves</Company>
    <Product>Renamer 3</Product>
    <Copyright>Copyright © 2023 Andres Garcia Alves</Copyright>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
